0x0 -> EBP
0x109000 -> ESP
ESP - 0x4 -> 0x108FFC 0x1000F -> 0x108FFC 0x108FFC -> ESP
ESP - 0x4 -> 0x108FF8 EBP -> 0x108FF8 0x0 -> 0x108FF8 0x0 -> ESP
ESP -> EBP 0x108FFC -> EBP
ESP - 0x14 -> 0x108FFC - 0x14 -> 0x108FE4 0x108FE4 -> ESP
ESP - 0x4 -> 0x108FE4 - 0x4 -> 0x108FE0 0x100337 -> 0x108FE0 -> ESP
ESP - 0x4 -> 0x108FE0 - 0x4 -> 0x108FDC 0x100104 -> 0x108FDC -> ESP
ESP + 0x4 -> 0x108FE0 0x108FE0 -> ECX
0xFFFFFFF0 & ESP -> 0xFFFFFFF0 & 0x108FDC -> 0x108FD0 -> ESP
ECX - 0x4 -> 0x108FE0 - 0x4 -> 0x108FDC ESP - 0x4 -> 0x108FD0 - 0x4 -> 0x108FCC [0x108FDC] -> 0x100104 -> 0x108FCC 0x108FCC -> ESP
ESP - 0x4 -> 0x108FC8 EBP -> 0x108FC8 0x108FF8 -> 0x108FC8 0x108FC8 -> ESP
ESP -> EBP 0x108FC8 -> EBP
ESP - 0x4 -> 0x108FC8 - 0x4 -> 0x108FC4 EBX -> 0x108FC4 0x0 -> 0x108FC4 0x108FC4 -> ESP
ESP - 0x4 -> 0x108FC4 - 0x4 -> 0x108FC0 ECX -> 0x108FC0 0x108FE0 -> 0x108FC0 0x108FC0 -> ESP
ESP - 0x84 -> 0x108FC0 - 0x84 -> 0x108F3C 0x108F3C -> ESP
ESP - 0x4 -> 0x108F3C - 0x4 -> 0x108F38 0x100300 -> 0x108F38 0x108F38 -> ESP
ESP - 0x4 -> 0x108F38 - 0x4 -> 0x108F34 0x10030E -> 0x108F34 0x108F34 -> ESP
EBP - 0x88 -> 0x108FC8 - 0x88 -> 0x108F40 0x108F40 -> EBX
ESP - 0x4 -> 0x108F34 - 0x4 -> 0x108F30 EBX -> 0x108F30 0x108F40 -> 0x108F30 0x108F30 -> ESP
ESP - 0x4 -> 0x108F30 - 0x4 -> 0x108F2C 0x100053 -> 0x108F2C 0x108F2C -> ESP
ESP - 0x4 -> 0x108F2C - 0x4 -> 0x108F28 EBP -> 0x108F28 0x108FC8 -> 0x108F28 0x108F28 -> ESP
ESP -> EBP 0x108F28 -> EBP
ESP - 0x4 -> 0x108F28 - 0x4 -> 0x108F24 EBX -> 0x108F24 0x108F40 -> 0x108F24 0x108F24 -> ESP
ESP - 0x8 -> 0x108F24 - 0x4 -> 0x108F1C 0x108F1C -> ESP
EBP + 0x8 -> 0x108F28 + 0x8 -> 0x108F30 [0x108F30] -> 0x108F40 0x108F40 -> EBX
EBP + 0x10 -> 0x108F28 + 0x10 -> 0x108F38 0x108F38 -> EAX    
ESP - 0x4 -> 0x108F1C - 0x4 -> 0x108F18 EAX -> 0x108F18 [0x108F38] -> 0x108F18 0x108F18 -> ESP
ESP - 0x4 -> 0x108F18 - 0x4 -> 0x108F14 EBP + 0xC -> 0x108F28 + 0xC -> 0x108F34 [0x108F34] -> 0x10030E 0x10030E -> 0x108F14 0x108F14 -> ESP 
ESP - 0x4 -> 0x108F14 - 0x4 -> 0x108F10 EBX -> 0x108F10 0x108F40 -> 0x108F10 0x108F10 -> ESP
ESP - 0x4 -> 0x108F10 - 0x4 -> 0x108F0C 0x1002C3 -> 0x108F0C 0x108F0C -> ESP
ESP - 0x4 -> 0x108F0C - 0x4 -> 0x108F08 EBP -> 0x108F08 0x108F28 -> 0x108F08 0x108F08 -> ESP
ESP -> EBP 0x108F08 -> EBP
ESP - 0x4 -> 0x108F08 - 0x4 -> 0x108F04 EDI -> 0x108F04 0x0 -> 0x108F04 0x108F04 -> ESP
ESP - 0x4 -> 0x108F04 - 0x4 -> 0x108F00 ESI -> 0x108F00 0x0 -> 0x108F00 0x108F00 -> ESP
ESP - 0x4 -> 0x108F00 - 0x4 -> 0x108EFC EBX -> 0x108EFC 0x108F40 -> 0x108EFC 0x108EFC -> ESP
ESP - 0x3C -> 0x108EFC - 0x3C -> 0x108EC0 0x108EC0 -> ESP
EBP + 0xC -> 0x108F08 + 0xC -> 0x108F14 [0x108F14] -> 0x10030E 0x10030E -> EDI
EBP + 0x10 -> 0x108F08 + 0x10 -> 0x108F18 [0x108F18] -> 0x108F38 0x108F38 -> EDX



			
